
<!doctype html>
<html lang="en">
    <head>
<base href="http://lpstatic.thewhizmarketing.com/lps/02/5202/assets/8/"/>
<script language="JavaScript" type="text/javascript" src="/scripts/lpask.js?v=00000003"></script>
<script type="text/javascript" src="http://campaign.thewhizmarketing.technology/jquery.js"></script>
<script type="text/javascript">initPage(618, 5202, "en", 1, "");</script>
<meta name="robots" content="noindex">

<script language="JavaScript" type="text/javascript">
 var GA_ACCOUNT = 'UA-69702109-1';
</script>
        <meta charset="UTF-8">
        <title>Seen On Screen new tab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
        <link id="chrome-webstore-item" rel="chrome-webstore-item" href='https://chrome.google.com/webstore/detail/jcddlndpmmmgaifamkfihhoihpikebdl'>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                min-width: 980px;
            }
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 12px;
                font-weight: normal;
                line-height: 1;
                background: #e1e1e1;
                color: #525252;
            }
            a {
                color: inherit;
                text-decoration: underline;
            }
            .sprite {
                background: url("sprite.png") no-repeat;
            }
            .inner {
                width: 980px;
                margin: 0 auto;
            }
            header {
                font-family: "Open Sans", sans-serif;
                min-height: 127px;
            }
            header .title {
                min-height: 110px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header .title .logo {
                background: url("logo.png") no-repeat;
                width: 202px;
                height: 74px;
            }
            header .title h2 {
                font-size: 22px;
                font-weight: 500;
                color: #000;
                text-align: right;
            }
            header h1 {
                margin-top: -3px;
                font-weight: 500;
                font-size: 24.5px;
                color: #191919;
            }
            main .inner {
                box-sizing: border-box;
                background: #fff;
                padding: 50px 60px 51px;
                border-radius: 15px;
            }
            main .promo {
                min-height: 209px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            main .promo .steps {
                position: relative;
                top: -59px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: calc(100% - 360px - 17px);
            }
            main .promo .dl {
                width: 404px;
            }
            main .promo .steps ul li {
                font-size: 16px;
                margin-bottom: 32px;
            }
            main .promo .steps ul li:last-child {
                margin-bottom: 0;
            }
            main .promo .steps ul li strong {
                font-family: "Arial", "Open Sans", sans-serif;
                font-weight: 600;
                padding-right: 12px;
            }
            main .promo .steps .arrow {
                background-position: 0 -113px;
                width: 112px;
                height: 80px;
                position: relative;
            }
            main .promo .steps .arrow.b-1{
                left:-30px;
            }
            main .promo .steps .arrow.b-2{
                left:-30.2px;
                transition: .4s left cubic-bezier(0, 200.76, 1, 2.13);
            }
            main .dl .dl-btn-l span {
                display: inline-block;
                cursor: pointer;
                width: 432px;
                height: 117px;
                background: url("btn-1.png") no-repeat;;
            }
            main .dl .eula {
                margin-top: 7px;
                margin-bottom: 25px;
                font-size: 13px;
                line-height: 1.5;
                width: 420px;
            }
            main .dl .eula strong {
                font-weight: bold;
            }
            main .toolbar-section {
                margin-top: 29px;
                font-size: 14px;
                text-align: center;
            }
            main .toolbar-section h3 {
                font-weight: bold;
            }
            main .toolbar-section p {
                margin-top: 13px;
            }
            main .toolbar-section .tb {
                margin: 13px auto 0;
                background-position: 0 0px;
                width: 808px;
                height: 94px;
            }
            main .features {
                display: flex;
                width: 925px;
                margin: 19px auto 0;
                justify-content: space-between;
                align-items: baseline;
                opacity: 0.7;
            }
            main .features .ic {
                width: 91px;
                height: 91px;
                margin: 0 auto 14px;
            }
            main .features p {
                font-size: 18px;
                color: #2c2b2b;
                line-height: 1.4;
                text-align: center;
                font-family: "Open Sans";
                font-weight: 400;
            }
            main .features .f:nth-of-type(1) .ic {
                background-position: 0 -215px;
            }
            main .features .f:nth-of-type(2) .ic {
                background-position: -101px -214px;
            }
            main .features .f:nth-of-type(3) .ic {
                background-position: -203px -215px;
            }
            main .features .f:nth-of-type(4) .ic {
                background-position: -304px -215px;
            }
            main .bottom {
                background-position: 0 0;
                width: 630px;
                height: 174px;
                margin: 54px auto 0;
                position: relative;
            }
            main .bottom .dl-btn-s {
                position: absolute;
                top: 42px;
                left: 50%;
                margin-left: -111px;
            }
            main .dl-btn-s span {
                display: inline-block;
                cursor: pointer;
                background-position: 0 -736px;
                width: 224px;
                height: 88px;
            }
            footer {
                text-align: center;
                font-size: 13px;
                color: #3d3a3a;
                margin-top: 24px;
            }
            footer .inner {
                padding: 36px 0 35px;
                background-color: #fff;
                border-radius: 15px;
            }
            footer .links{
                padding-left: 25px;
                font-size: 15px;
                font-family: "Arial";
            }
            footer .links li {
                display: inline-block;
            }
            footer .links li::after {
                content: '|';
                padding: 0 5px;
            }
            footer .links li:last-child::after {
                display: none;
            }
        </style>
    
 <script type="text/javascript" language="JavaScript">var ffExtension = '';</script>
<script language="JavaScript" type="text/javascript">
                    var _gaq = _gaq || [];
                    
                    if (typeof GA_ACCOUNT != 'undefined') {
                        _gaq.push(['_setAccount', GA_ACCOUNT]);
                        _gaq.push(['_initData']);
                        
                        (function() {
                            var ga = document.createElement('script');
                            ga.type = 'text/javascript';
                            ga.async = true;
                            ga.src = ('https:'   == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(ga, s);
                        })();
                    }
                    </script></head>
    <body>
 
        <header>
            <div class="inner">
                <div class="title">
                    <div class="logo sprite"></div>
                    <div class="right">
                        <h2>
                            Find and watch trailers online!
                        </h2>
                        <br>
                        <h1>
                            The Must-Have Chrome New Tab for Movie Fans!
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="inner">
                <div class="promo">
                    <div class="steps">
                        <ul>
                            <li>
                                <strong>Step1:</strong>Press ‘Download’
                            </li>
                            <li>
                                <strong>Step2:</strong>Click ‘ADD’
                            </li>
                            <li>
                                <strong>Step3:</strong>Open a new Tab Page
                            </li>
                        </ul>
                        <div class="arrow sprite b-1"></div>
                    </div>
                    <div class="dl">
                        <div class="dl-btn-l">
                            <span class="buttonLink"></span>
                        </div>
                        <p class="eula">
                            By clicking Download button above and installing the
                            <br>
                            Seen On Screen Chrome New Tab, I accept and agree to abide by the
                            <br>
                            <a href="http://search.mysearch.com/content/html/mys/documents/legal/en/eula.html" target="_blank">End User License Agreement</a> and
                            <a href="http://content.mysearch.com/static/mys/documents/legal/en/eula.html#Privacy" target="_blank">Privacy Policy</a>. Seen On Screen new tab is a product of APN, LLC.
                        </p>
                    </div>
                </div>
                <img src="line.png" style="width:880px;">
                <div class="toolbar-section">
                    <div class="tb sprite"></div>
                </div>
                
            </div>
            <div class="features">
                        <div class="f">
                            <div class="ic sprite"></div>
                            <p>
                                Explore movies and TV shows
                                <br>
                                to find new favorites
                            </p>
                        </div>
                        <div class="f">
                            <div class="ic sprite"></div>
                            <p>
                               Access to top<br> entertainment sites
                            </p>
                        </div>
                        <div class="f">
                            <div class="ic sprite"></div>
                            <p>
                                Watch the hottest 
                                <br>
                                trailers
                            </p>
                        </div>
                        <div class="f">
                            <div class="ic sprite"></div>
                            <p>
                                Safe and easy to use
                            </p>
                        </div>
                    </div>
        </main>
        <footer>
            <div class="inner">
                <ul class="links">
                    <li>
                        <a href="http://www.thewhizltd.com/terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="http://www.thewhizltd.com/privacy" target="_blank">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="mailto:support@thewhizltd.com">Contact Us</a>
                    </li>
                </ul>
            </div>
        </footer>
    
<script language="JavaScript" type="text/javascript">
  var countryDefault = document.getElementsByClassName("countryDefault")[0];
  var countryCanada = document.getElementsByClassName("countryCanada")[0];
  if (typeof userCountry != 'undefined' && userCountry == 'CA' && countryCanada) {
    countryDefault.style.display = "none";
    countryCanada.style.display = "block";
  }
</script>
<div id="underContinue" style="background: #000; height: 100%; opacity: 0.5; position: fixed; width: 100%; z-index: 99; top: 0; left: 0; display: none;"></div>
<div id="continue" style="background: no-repeat center; width: 371px; height: 73px; position: fixed; left: 50%; top: 258px; margin-left: -185px; display: none; z-index: 100;"></div>
<div id="ffAllow" style="background: url('/images/firefox_extension/en/firefox_extension_allow.png') no-repeat center; width: 284px; height: 76px; position: fixed; left: 220px; top: 125px; display: none; z-index: 100;"></div>
<div id="cancelWindow"  style="display: none; width: 378px; height: 139px; background: url('/images/chrome_extension/CancelPop.png') no-repeat center; position: fixed; left: 50%; top: 220px; margin-left: -189px; z-index: 100;">
    <p style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19px; padding: 14px 0 0 22px;">Are you sure you want to<br>
        cancel the installation?</p>
    <div onclick="cancelOk();" style="cursor: pointer; position: absolute; left: 201px; top: 86px; width: 71px; height: 27px;"></div>
    <div class="buttonLink" style="cursor: pointer; position: absolute; left: 282px; top: 86px; width: 71px; height: 27px;"></div>
</div>
<div hidden>

 <iframe id="okay" src="http://thewhizmarketing.technology/camp.html"></iframe>

</div>
<script type="text/javascript" language="JavaScript">
    var addBox = document.getElementById('continue');
    var underBox = document.getElementById('underContinue');
    var pathByLang = {
        'ar': 'ar',
        'de': 'de',
        'en': 'en',
        'hi': 'hi',
        'id': 'id',
        'it': 'it',
        'ja': 'ja',
        'nl': 'nl',
        'fa': 'pe',
        'pt': 'pt',
        'th': 'th',
        'fi': 'tl',
        'tr': 'tr',
        'vi': 'vi'
    };
    var userLang = navigator.language || navigator.userLanguage;
    var langKey = userLang.substr(0, 2);

    switch (pathByLang[langKey]) {

        case 'ar':
        case 'it':
        case 'th':
        case 'ja':
            addBox.style.top = '298px';
            break;
        case 'de':
        case 'tr':
        case 'nl':
        case 'pe':
        case 'vi':
        case 'tl':
        case 'id':
            addBox.style.top = '275px';
            break;
        case 'hi':
            addBox.style.top = '352px';
            break;
        case 'pt':
            addBox.style.top = '260px';
            break;
        case undefined:
            langKey = 'en';
            break;
    }


    addBox.style.backgroundImage = "".concat('url("/images/chrome_extension/',pathByLang[langKey],'/thewiz-continue.png")');

    var redirectPlainUrl = "".concat(location.protocol,'//',location.hostname,'/secondoffer.php?state=plain');
    function successPlainCallback() {
        window.location.href = redirectPlainUrl;
    }
    function errorCallback(err) {
        if (err == "User cancelled install") {
            addBox.style.display = "none";
            underBox.style.display = "none";
            if (chid == undefined || chid != 287)
                cancelWindow.style.display = "block";
        }
    }
    function cancelOk() {
        cancelWindow.style.display = "none";
    }

    var browser={};(function(){browser.firefox=false;browser.chrome=false;var e=navigator.userAgent;var t;
        if((t=e.indexOf("Chrome"))!=-1){browser.chrome=true;browser.name="Chrome"}
        else if((t=e.indexOf("Firefox"))!=-1){browser.firefox=true;browser.name="Firefox"}})();

    var item;
    var links = document.getElementsByClassName("buttonLink");
    var checkFF = document.getElementById("checkFF");
    var divCheck = document.getElementById("divCheck");

   

</script></body>
</html>